commit a00e5937a7fc22f6a4fc912e1f369d87d8bb28b1
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Thu Dec 19 15:55:04 2019 +0100

    génératiob de données avec faker de formation et entreprise

commit 2b461efc31c46a71580d9b7f229bed60537002c9
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Wed Dec 18 13:30:33 2019 +0100

    ajout de la premiere donnée de test de formation

commit ba1ba66c337c89acdadc467cb1956a4c15723cd5
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Tue Dec 17 13:15:48 2019 +0100

    Mise en place de la relation entre Stage et Formation

commit 159f79f2f6484791c8d3a8a87f61ee4842a00538
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Tue Dec 17 13:09:41 2019 +0100

    Mise en place de la relation ManytoOne de Stage à Entreprise

commit 98d6537e2fa62a45c0a0d2ffafa8b684b75b0053
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Tue Dec 17 12:48:39 2019 +0100

    ajout de la derniere entité à la BD

commit 59b686453a5aabd184e9b173a8823bf1ec5ea5ec
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Mon Dec 16 22:05:02 2019 +0100

    Ajout de l'entité Formation à la BD

commit 578654542a8693a5da28b153531999c1cc938068
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Mon Dec 16 20:40:43 2019 +0100

    Creation de la BD et ajout de la premiere entité

commit cf526676b92dbf5bacec4ed4a5a58fa8893677fb
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Thu Nov 21 11:03:21 2019 +0100

    mise en place des templates

commit 9f9183aea8ba2304e4e66d593b0b8076919bf3bc
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Tue Nov 19 13:54:16 2019 +0100

    TP1 finalisé

commit 39a9e6914d2bbaf241a9ce86bcb196884c6c6b58
Author: Martin Ithurbide <mart.ithurbide@hotmail.com>
Date:   Fri Nov 15 10:53:52 2019 +0100

    Installation de Symfony
